﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" align="center">
				
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
			</div>
			</div>
		</header>
		
		

		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
					<h2 class="home-block-heading"><span id="title-span2">Presentación</span></h2>
					<p style="text-align: justify">
					La  Navidad es un tiempo de gracia y de reconciliación. Jesucristo, el Verbo  encarnado, viene «<em>para arrancar de  nuestros corazones el mal que nos impide ser amigos y el odio que no nos deja  ser felices</em>».<br />
					La  Conferencia Episcopal tiene el gusto de presentar a los católicos y a  todos los hombres y mujeres de buena voluntad  de nuestro país  &ldquo;La Novena de Navidad Por  la Paz&rdquo;.  Este acto de piedad  nos ayuda  a descubrir en familia  que la reconciliación es un camino  indispensable para construir una cultura de paz, de justicia, de solidaridad y  de perdón en nuestra patria. <br />
					Estamos  convencidos de que la paz es un don, <em>&ldquo;mi  paz les dejo, mi paz les doy&rdquo;</em>, pero también es una tarea que exige de cada  uno de nosotros un compromiso en la reconstrucción del tejido de nuestras  familias, para que allí se viva la escuela del nuevo humanismo y se proyecte la  anhelada civilización del amor.<br />
					Los obispos de Colombia  queremos que  en esta navidad se  fortalezca la decisión de ser todos constructores de paz.  No podemos ser simples espectadores frente a  los procesos de paz que se realizan en nuestro país. Estamos llamados a ser  actores de primera línea, obreros de la paz, que  promuevan un verdadero sentido  de   reconciliación y de justicia social.<br />
					Al  adorar a Jesús, príncipe de la paz, le dirigimos nuestra súplica: <em>&ldquo;en una humanidad dividida por las  enemistades y discordias, tu diriges las voluntades para que se dispongan a la  reconciliación. Tu Espíritu mueve los corazones para que los enemigos vuelvan a  la amistad, los adversarios se den la mano y los pueblos busquen la unión. Con  tu acción eficaz consigues que las luchas se apacigüen y crezca el deseo de la  paz; que el perdón venza al odio y la indulgencia a la venganza&rdquo;</em>.</p>
					<p><strong> Mons. Luis Augusto Castro Quiroga</strong><br />
					Arzobispo de Tunja<br />
					Presidente  de la Conferencia Episcopal de Colombia </p>
					<p style="text-align: justify; border-top: 1px solid #8a1919;">
					Esta aplicación es totalmente gratuita  gracias a la Conferencia Episcopal de Colombia y al apoyo de la Conferencia de  Obispos Católicos de los Estados Unidos.
					<div align="center">
					<img src="img/logo_cec.png" class="image-resize"/>
					<img src="img/logo_ce_eeuu.png" class="image-resize"/>

					</p>
					<p style="text-align: center; border-top: 1px solid #8a1919;">
					<a href="#" onClick="window.open('http://www.tuagenciadigital.com', '_system', 'location=yes', 'closebuttoncaption=Regresar');"> 
					Desarrollado por: Tu Agencia Digital<br/>
					<img src="img/tuagenciadigital.png" class="image-resize2"/>
					</a>
					</div>
					</p>
	        	</div>
	        	<!-- ENDS home-block -->
	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
			</div>
				
			</div>
		</footer>
					
	</body>
	
</html>