﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				
				<span class="span-top">Segundo día: Miércoles 17 de Diciembre</span>
			</div>
		</header>
		
			<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div align="center">
					<img src="img/novena.png" class="image-resize"/>
					</div>
					<div>
						<h4 class="home-block-heading"><span id="title-span2"> Segundo día </span></h4>
						<p style="text-align: center;"><strong> Una historia, una nación  </strong></p>
					</div>
					<div>
						<p style="text-align:justify"><strong> Villancico. </strong></p>
						<p style="text-align:justify"><strong> Oración para todos los días </strong></p>
						<p style="text-align:justify"><strong> Lema:</strong> Reconocer la historia es el inicio de la verdadera paz y armonía </p>
						<p style="text-align:justify"><strong> Signo:</strong> <span class="italicText"> Repartir entre los participantes una pequeña bandera con la inscripción “yo quiero escribir una historia nueva para mi país”   </span> </p> 

						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div> 

					<div>
						<h4 class="home-block-heading"><span id="title-span2">Proclamación de la Palabra: Mateo 1, 1-17  </span></h4>
						<p style="text-align:justify"><strong> Hecho de vida: </strong></p>
						<p style="text-align:justify;">Cuando  Nelson Mandela fue puesto en libertad, el 10 de febrero de 1990, tenía todas las razones para sentir odio y rencor a quienes le habían hecho pasar 27 años en una prisión inhumana por una condena injusta. Sin embargo, su reacción fue siempre de perdón y espíritu conciliador.
						<span class="italicText"> Mandela -cuya vida familiar además estuvo  marcada trágicamente- fue electo presidente de Sudáfrica, tras la reapertura democrática, el 10 de  mayo de 1994. Encabezó entonces, nuevamente, el partido Congreso Nacional Africano, pero mucho más que eso, la aspiración de todo un pueblo a dejar atrás una triste  historia de discriminación racial.   </span>  "He luchado contra la dominación blanca y he luchado contra la dominación negra. He alimentado el ideal de una sociedad libre y democrática en la cual todas las personas vivan juntas en armonía y con iguales posibilidades. Es un ideal por el cual espero vivir. Pero, si es necesario, es un ideal por el cual estoy dispuesto a morir.
						"<span class="italicText">Nelson Mandela, “Discurso en Nueva York, Pathfinder, 1986”. En: Nelson Mandela, Intensifiquemos la lucha, Ediciones Buena Letra, Buenos Aires, 1991, pág. 83 </span></p> 
					</div>
					<a style="margin: 100px 0 0 0;"name="ora_todos_dias"></a>
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Reflexión</span></h4>
						<p style="text-align:justify;">Al leer muy despacio la genealogía de Jesús vamos descubriendo que esta describe muchas generaciones, de personas concretas con destinos precisos, de conexiones y de sucesos algunas veces irregulares, pero así es toda la historia humana. <br/>
						<p style="text-align:justify;">Con la historia de Jesús, se comprende mejor que el Mesías sana la historia familiar de su pueblo y de nuestro pueblo. Él brota de un terreno histórico-familiar en el que no falta alguno que otro pecado, pero allí, Él es el Salvador y esa salvación ha llegado a nosotros para sanar las heridas que los diversos conflictos han dejado en nuestra historia. <br/>
						<p style="text-align:justify;">Lo que comenzó con Abraham, Dios lo ha llevado a término con Jesús.  Jesús está profundamente enraizado en la historia de Dios con su pueblo porque proviene de él en la carne. Precisamente en esa encarnación están asumidos y redimidos los pecados de  nuestros pueblos y ciudades. Las búsquedas más legítimas de reconciliación y paz de nuestro país se iluminan comprendiendo el plan de Dios, porque en Él, encuentran luz, esperanza, porque Él es su fin y su cumplimiento, y tenemos una historia donde es posible escribir una página nueva de vida y esperanza.  <br/>
						<p style="text-align:justify;">Reconociendo mi historia soy capaz de vivir en Paz y Armonía.  <br/>
					    <p style="text-align:justify"><strong> Compromiso. </strong></p>
					    <p style="text-align:justify;">Orar por Colombia y pedir al dueño de la vida y la historia que me haga capaz de aportar aquello que esté a mi alcance para un mejor país.   <br/>
					    <p style="text-align:justify"><strong> Gozos </strong></p>
					    <p style="text-align:justify"><strong> Oración a la Virgen - Oración a San José - Oración al Niño Jesús </strong></p>
					    <p style="text-align:justify"><strong> Villancico. </strong></p>

			
						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->

		
		
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>