﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				
				<span class="span-top">Cuarto día: Viernes 19 de Diciembre</span>
			</div>
		</header>
		
		

		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div align="center">
					<img src="img/novena.png" class="image-resize"/>
					</div>
					<div>
						<h4 class="home-block-heading"><span id="title-span2"> Cuarto día </span></h4>
						<p style="text-align: center;"><strong> El Silencio nos conduce a la confianza en Dios  </strong></p>
					</div>
					<div>
						<p style="text-align:justify"><strong> Villancico. </strong></p>
						<p style="text-align:justify"><strong> Oración para todos los días </strong></p>
						<p style="text-align:justify"><strong> Lema:</strong> Con el silencio también  se construye la Paz y  la Armonía  </p>
						<p style="text-align:justify"><strong> Signo:</strong> <span class="italicText"> Tener visible una señal de silencio, por ejemplo el rostro de alguien con su dedo sobre la boca, en señal de silencio.   </span> </p> 

						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div> 

					<div>
						<h4 class="home-block-heading"><span id="title-span2">Proclamación de la Palabra: Lucas 1,5-24  </span></h4>
						<p style="text-align:justify"><strong> Hecho de vida: </strong></p>
						<p style="text-align:justify;">Había una aldea donde sus habitantes eran muy ruidosos, gritaban y pasaban el tiempo criticando y hablando los unos de los otros. El mago de la aldea muy enfadado hechizó aquel valle y a todos sus habitantes. El hechizo condenó al valle a permanecer enteramente en silencio. Sólo se rompería con un sonido creado por todos, un sonido que saliera de escucharse unos a otros. Fue entonces desde el silencio, cuando aprendieron a escucharse a través de las miradas y los gestos.  
                        De este modo, todos se escuchaban y así fue como tuvieron una idea: construir una gran campana que colocarían en lo alto de la torre; así, el sonido de la campana estaría por encima del valle y podría escucharse ajeno a la maldición. 
                        Construyeron la campana y la colocaron en lo alto de la torre. El sonido de la campana era oído por todos. Comenzaron a reír, pletóricos de alegría. Se abrazaron unos a otros y fue entonces cuando se dieron cuenta de que se estaban escuchando reír. El sonido de la campana, aquella que habían fabricado entre todos había roto el silencio del “Valle del silencio”. 
                        Desde entonces aquel valle dejó de ser un ruidoso valle, y se convirtió en un valle del que salían las más bellas melodías.
						</p> 
					</div>
					<a style="margin: 100px 0 0 0;"name="ora_todos_dias"></a>
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Reflexión</span></h4>
						<p style="text-align:justify;">En la sagrada Escritura el silencio envuelve el misterio de Dios que se hace visible históricamente en el acontecimiento de la Palabra hecha carne. 
                        En una sociedad del ruido, de conflictos, de violencia, es muy difícil contemplar el misterio de un Dios que es armonía, paz, misericordia, reconciliación. En el ruido de una cultura de muerte el gran ausente es el diálogo que abre el entendimiento en la diversidad. En el ruido de los odios, del egoísmo, de la avaricia, del irrespeto a la creación, del abandono de la familia, la melodía de la paz, en nuestras costas Pacífica y caribeña; en las férreas montañas de las cordilleras; en los valles y llanuras, de nuestra geografía colombiana, seguirá siendo la gran desconocida. Solo en el silencio es posible escuchar al otro que me interpela con su realidad de alegrías y sufrimientos, de pobreza y de pocas posibilidades y en ese silencio se puede esperar en la promesa del Señor  <br/>
						<p style="text-align:justify;">El retrato interior que se nos da de José, aún en medio del conflicto, es el de un hombre con una gran sensibilidad espiritual, de una admirable fortaleza en la que resplandece el amor profundo, que dialoga, entiende, perdona, se sacrifica, hace renuncias. Estas son las características de una sociedad nueva, capaz de mirar con fe y fortaleza el futuro, no sigue su propio proyecto, sino que se confía totalmente a la infinita misericordia de Aquel que todo lo transforma con su Palabra. 
						<span class="italicText"> “Paz a Ustedes…” (Juan 20,19). </span> 
						El silencio de Zacarías, tiene un valor catequético: hay que acoger la Palabra de Dios sin pedir signos. En el silencio destruyamos el hechizo del ruido y la confusión de los conflictos y confiemos en el Señor; la espera de la paz debe estar sostenida por la confianza en Dios. 
                        En el silencio soy capaz de vivir en Paz y  Armonía.  	
						</p>
					    <p style="text-align:justify"><strong> Compromiso. </strong></p>
					    <p style="text-align:justify;">Hacer  silencio para escuchar a quienes desean expresarnos algo.   <br/>
					    <p style="text-align:justify"><strong> Gozos </strong></p>
					    <p style="text-align:justify"><strong> Oración a la Virgen - Oración a San José - Oración al Niño Jesús </strong></p>
					    <p style="text-align:justify"><strong> Villancico. </strong></p>

			
						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->


		
	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>