﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				
				<span class="span-top">Sexto día: Domingo 21 de Diciembre</span>
			</div>
		</header>
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div align="center">
					<img src="img/novena.png" class="image-resize"/>
					</div>
					<div>
						<h4 class="home-block-heading"><span id="title-span2"> Sexto día </span></h4>
						<p style="text-align: center;"><strong> La esperanza verdadera y segura está fundada en la fe en Dios Amor </strong></p>
					</div>
					<div>
						<p style="text-align:justify"><strong> Villancico. </strong></p>
						<p style="text-align:justify"><strong> Oración para todos los días </strong></p>
						<p style="text-align:justify"><strong> Lema:</strong> La esperanza nos  ayuda a vivir en armonía </p>
						<p style="text-align:justify"><strong> Signo:</strong> <span class="italicText"> Repartir una semilla a cada participante de la Novena </span> </p> 

						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div> 

					<div>
						<h4 class="home-block-heading"><span id="title-span2">Proclamación de la Palabra: Romanos 8, 24 </span></h4>
						<p style="text-align:justify"><strong> Hecho de vida: </strong></p>
						<p style="text-align:justify;">Cierto día las estrellas se acercaron a Dios y le propusieron: Señor, nos gustaría vivir en la tierra, convivir con las personas. Entonces Dios les concedió lo que pedían y las hizo pequeñitas, tal como se ven de lejos, para que pudieran bajar a la tierra. <br/>
						<p style="text-align:justify;">Algunas se acurrucaron en las torres de los templos, otras se fueron a jugar y a correr junto con las luciérnagas por los campos. La tierra quedó, maravillosamente iluminada. Pero con el correr del tiempo decidieron abandonar a los hombres y volver al cielo, dejando a la tierra oscura y triste. <br/>
						<p style="text-align:justify;">¿Por qué volvieron?, preguntó Dios. Señor, nos fue imposible permanecer allí porque existe mucha violencia, miseria y hay mucha injusticia.  Claro, respondió Dios; ustedes pertenecen aquí, la tierra es un lugar transitorio. Allí nada es perfecto. Estando en esas dijo Dios: me falta una estrella ¿dónde estará? <br/>
					    <p style="text-align:justify;">Un ángel le respondió: decidió quedarse entre los hombres. Descubrió que su lugar es exactamente donde existe la imperfección, donde hay límites, donde las cosas no van bien, donde hay dolor. ¿Qué estrella es esa?. Es la Esperanza, Señor, le respondió el ángel. Y cuando miraron para la Tierra la estrella no estaba sola: la Tierra estaba nuevamente iluminada porque había una estrella en el corazón de cada hombre. <br/>
					
					</div>
					<a style="margin: 100px 0 0 0;"name="ora_todos_dias"></a>
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Reflexión</span></h4>
						<p style="text-align:justify;">Afirma san Pablo «…en esperanza fuimos salvados”, (Romanos 8,24). “Según la fe cristiana, la «redención», la salvación, no es simplemente un dato de hecho. Se nos ofrece la salvación en el sentido de que se nos ha dado la esperanza, una esperanza fiable, gracias a la cual podemos afrontar nuestro presente…” (Spe Salvi, 1). <br/>
						<p style="text-align:justify;">Indudable que el panorama de nuestro país es fatigoso, pero en medio de nuestra gente, de la cultura, del accionar humano está la estrella de la esperanza que no nos abandona y que nos dice que vale la pena recorrer el camino que nos conduce a la Paz y a la Armonía. Esa estrella de la esperanza es Cristo y en Él creemos. <br/>
						<p style="text-align:justify;">Nunca perdamos la esperanza. Jamás la apaguemos en nuestro corazón. El «dragón de los conflictos», existe en nuestra historia, pero no es el más fuerte. El más fuerte es Dios, y Dios es nuestra esperanza, y la esperanza se relaciona prácticamente con la virtud de la paciencia, que no desfallece ni siquiera ante el fracaso aparente, y con la humildad, que reconoce el misterio de Dios y se fía de Él incluso en la oscuridad.  <br/>
						<p style="text-align:justify;">Con Cristo que es nuestra Esperanza, soy capaz de vivir en Paz y Armonía. </p>
					
					
					    <p style="text-align:justify"><strong> Compromiso. </strong></p>
					    <p style="text-align:justify;">Ofrecer un lenguaje propositivo que avive la esperanza por  una Colombia reconciliada y reconciliadora. <br/>
					    <p style="text-align:justify"><strong> Gozos </strong></p>
					    <p style="text-align:justify"><strong> Oración a la Virgen - Oración a San José - Oración al Niño Jesús </strong></p>
					    <p style="text-align:justify"><strong> Villancico. </strong></p>

			
						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->


	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>