﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				
				<span class="span-top">Séptimo día: Lunes 22 de Diciembre</span>
			</div>
		</header>
		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div align="center">
					<img src="img/novena.png" class="image-resize"/>
					</div>
					<div>
						<h4 class="home-block-heading"><span id="title-span2"> Séptimo día </span></h4>
						<p style="text-align: center;"><strong> La gratitud es la llave para encontrar el sentido de la vida</strong></p>
					</div>
					<div>
						<p style="text-align:justify"><strong> Villancico. </strong></p>
						<p style="text-align:justify"><strong> Oración para todos los días </strong></p>
						<p style="text-align:justify"><strong> Lema:</strong> Ser agradecidos,  nos ayuda a vivir en paz y armonía </p>
						<p style="text-align:justify"><strong> Signo:</strong> <span class="italicText"> Escribir una frase que exprese la gratitud que siente por algún beneficio recibido.  </span> </p> 

						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div> 

					<div>
						<h4 class="home-block-heading"><span id="title-span2">Proclamación de la Palabra: Lucas 1, 46-56 </span></h4>
						<p style="text-align:justify"><strong> Hecho de vida: </strong></p>
						<p style="text-align:justify;">Una maestra le pidió a sus alumnos de primer año de primaria que hicieran un dibujo de algo por lo cual estuvieran agradecidos. Pensó en cuán poco tendrían que estar agradecidos estos niños de barrios pobres, pero sabía que la mayoría de ellos dibujarían pavos o mesas con comida.  <br/>
						<p style="text-align:justify;">La maestra quedó desconcertada con el dibujo que Carlitos le entregó… Una mano infantilmente dibujada. Pero, ¿la mano de quién?  <br/>
						<p style="text-align:justify;">La clase quedó cautivada por la imagen abstracta.  “Creo que debe ser la mano de Dios que nos da la comida”, dijo un niño. “Un granjero”, sugirió otro, “porque él cría pavos”. <br/>
					    <p style="text-align:justify;">Entonces preguntó a Carlitos de quién era la mano. “Es su mano maestra”, balbuceó. Ella recordó que, frecuentemente, a la salida de la escuela ella lo ayudaba a cruzar la calle. Y eso había significado mucho para él.  <br/>
					    <p style="text-align:justify;">Qué importante es aprender a reconocer el bien recibido; qué importante es saber decir gracias y no esperar a que las personas que han marcado positivamente nuestra vida ya no estén para expresarles lo mucho que valoramos el apoyo recibido.  <br/>
					   
					</div>
					<a style="margin: 100px 0 0 0;"name="ora_todos_dias"></a>
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Reflexión</span></h4>
						<p style="text-align:justify;">Es difícil ser agradecidos en una cultura de muerte, de mentira, de activismo, de afanes y de experiencias inmediatas; no es fácil ser agradecidos en medio del conflicto que destruye la armonía y desplaza comunidades; sin embargo, en medio de la ruptura del tejido social debemos aprender a detenernos y poder apreciar lo que tenemos y entre las muchas cosas bellas está la mano generosa, amable, cercana, que nos ayuda a cruzar la calle de la injusticia social. 
                        Observemos que el cántico del “magníficat” es en última instancia la respuesta de María a la primera palabra que le dirigió el Ángel: <strong> <span class="italicText">“¡Alégrate!”  </span> </strong><br/>
                        Este cántico <strong> <span class="italicText">nace de un corazón agradecido con Dios, de un corazón atento a la voz y a la acción de quien le ha dicho que la ama profundamente.</span> </strong><br/> Uniendo nuestra voz a la de la Virgen, agradecemos al Señor este tiempo de gracia en el cual podemos reconocer que “Colombia es capaz de Misericordia” y “…que nuestro sufrimiento no ha sido inútil, no ha sido en vano, que ese caudal inmenso de dolor que nos ha desgarrado por décadas de conflicto y que ha dejado seis millones y medio de víctimas, por obra de su gracia será la semilla que fructifique en resurrección.” <br/> 
						<p style="text-align:justify;">Porque la gratitud es un estilo de vida soy capaz de vivir en Paz y Armonía.  <br/>
			
					
					
					    <p style="text-align:justify"><strong> Compromiso. </strong></p>
					    <p style="text-align:justify;">A partir de ahora mi gratitud  la expresaré a los demás a través de  un abrazo, un beso, un sincero “gracias”.  <br/>
					    <p style="text-align:justify"><strong> Gozos </strong></p>
					    <p style="text-align:justify"><strong> Oración a la Virgen - Oración a San José - Oración al Niño Jesús </strong></p>
					    <p style="text-align:justify"><strong> Villancico. </strong></p>

			
						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->



		
		
	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>