<!DOCTYPE html> 
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>

<body lang="es" class="bg_purple"> 

<!-- __________ Estaciión VIA CRUCIS 11!!! __________ -->

	<!-- Header -->
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a onClick="goBack()"><img src="img/back.png"></a></td>
                 <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
			</div>
		</header> <!-- Header con el icono a home -->
    
    <!-- Content -->
	<div data-role="content" data-theme="a" id="main">	
		<div class="wrapper bg_white_lit">
				<!-- 11-block -->
	        	<div class="home-block" >
                <div align="center">
						<img src="img/viacrucis.png" class="image-resize viacrusis_pager"/>
                        <br/>
                        <span class="title_viacusis2">UNDÉCIMA ESTACIÓN</span>
						<p><span class="title_viacusis">Jesús es clavado en la cruz</span></p>
                	</div>
                <hr class="center" width="80%" color="#FFF" size="3"  >
                <br/>
					<div>
                        <p><em class="em-lit">V/. Te adoramos, oh Cristo, y te bendecimos.
                        <br/>
                        R/. Pues por tu santa cruz redimiste al mundo.</em></p>
						<p style="text-align:justify;"><strong class="strong-lit">Lectura del Evangelio según
                        <br/>
                        san Juan 19,18-22</strong>
                        <br/>
<em class="em-lit">Lo crucificaron y con él a otros dos, uno a cada lado, y en medio, Jesús. Y Pilato escribió un letrero y lo puso encima de la cruz; en él estaba escrito: «Jesús, el Nazareno, el rey de los judíos».</em></p>
					</div>
					<div class="white">
						<h4 class="home-block-heading"><span id="title-span2-lit">Reflexión</span></h4>
						<p style="text-align:justify;">Llegados al lugar del «Calvario», los soldados crucificaron a Jesús. Pilato hace escribir: «Jesús Nazareno, el rey de los judíos», para ridiculizarlo y humillar a los judíos. ¿Por qué Dios, haciéndose hombre por amor nuestro, se deja clavar en un leño y alzar desde la tierra entre atroces espasmos, físicos y espirituales? Por amor. Es la ley del amor lo que lleva a dar la propia vida por el bien del otro. Lo confirman tanto las madres que han afrontado incluso la muerte para dar a luz a sus hijos como las víctimas de la violencia, cuando en aras a la paz perdonan a sus victimarios.</p>
					</div>
					<div class="white">
						<h4 class="home-block-heading"><span id="title-span2-lit">Oración</span></h4>
						<p style="text-align:justify;">Señor, un día contemplando a Jerusalén manifestaste el deseo de reunirlos a todos como la gallina guarda a sus polluelos debajo de sus alas. Hoy con los brazos abiertos reúne a los hijos de Dios, buenos o malos; justos e injustos. Venidos de todos los puntos cardinales y abatidos por tantas pérdidas que ha dejado la guerra, acogemos con mayor confianza el "vengan a mi todos los que estén cansados y agobiados, yo los aliviaré" Permítanos caminar hacia Ti, Rey de reyes, Señor de señores, Príncipe de la paz.</p>
					</div>
                    <p><em class="em-lit">Todos: Padre nuestro...</em></p>
					<div>
						<a href="cancionero_viacrusis.html" class="button-white" style="width:100%;">Canto</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->
			</div>		
	</div>
    
    <!-- Footer -->
		<footer>
			<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
		</footer>
</body>
</html>