<!DOCTYPE html> 
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>

<body lang="es" class="bg_purple"> 

<!-- __________ Estación EUCARISTIA 1!!! __________ -->

	<!-- Header -->
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a onClick="goBack()"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
			</div>
		</header> <!-- Header con el icono a home -->
    
    <!-- Content -->
	<div id="main">	
		<div class="wrapper">
        
				<!-- 1-block -->
	        	<div class="home-block" >
                    <div align="center">
                            <img src="img/visitas.png" class="image-resize eucaristia_pager"/>
                            <br/>
                            <span class="title_viacusis2">PRIMERA VISITA</span>
                            <p><span class="title_viacusis">Jesús es  humildad</span></p>
                        </div>
                    <hr class="center" width="80%" color="#FFF" size="3"  >
                    <br/>
					<p style="text-align:justify;" class="white">¿Comprenden lo que acabo de hacer con ustedes? ustedes me llaman Maestro y Señor, y tienen razón porque lo soy. Si yo, que soy el Señor y el Maestro, les he lavado los pies, ustedes también deben lavarse los pies los unos a los otros. Les he dado el ejemplo, para que hagan lo mismo que yo hice con ustedes.
                    <br/><br/>
¿Por qué debemos ser humildes? Porque la humildad es la virtud de Cristo. Dice el Señor: "Aprended de mí, que soy manso y humilde de corazón y encontraréis la paz para vuestras almas".</p>
						<h4 class="home-block-heading"><span id="title-span2-lit">Oración</span></h4>
						<p style="text-align:justify;" class="white">Maestro de la humildad,  con el mismo amor que lavaste y besaste los pies de tu amigo Pedro y de Judas el traidor, ayúdanos a servir con humildad tanto a los amigos como a nuestros enemigos, así el mundo conocerá que somos discípulos tuyos.
Amén.</p>
                        <br/>
                    <div>
						<a href="cancionero_eucaristia.html" class="button-white" style="width:100%;">Canto</a>
					</div>

				</div>
	        	<!-- ENDS home-block -->
        </div>
	</div>		
    
    <!-- Footer -->
		<footer>
			<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
		</footer>
</body>
</html>