/* 
* Example style!
* You can do whatever the hell you want on your site :-)
*/

h2 {
  clear:both;
}

p, a {
  color:#3d3d3d;
}

a, a:visited {
  color:#427fed;
}

a:hover {
  color:#82afff;
}

ul li {
  list-style:none;
  overflow:hidden;
  border:1px solid #dedede;
  margin:5px;
  padding:5px;
}

ul li:hover {
  background-color:#f0f3fb;
}

.user, .tweet, .timePosted {
  float:left;
  pointer-events: none;
  cursor: default;
}

.user {
  width: 40%;
  font-size: 10px;
}

.tweet {
  width:60%;
  color: #000;
  margin:0;
  font-size: 11px;
}

.timePosted {
clear: both;
  width:60%;
  font-size: 10px;
}

.user {
  clear:left;
}

.user a {
 width: 100px;
}

.user span span {
  width:90%;
  display:block;
  word-wrap: break-word;
}

.user img, .user a > span {

}

.interact {
  float:left;
  width:5%;
  margin-top:-7px;
  display: none;
}

.interact a {
  margin-left:5px;
  float:left;
}
